<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="membership.css">
    <title>Chill Thrills Ice Cream Membership</title>
</head>
<body>
    <h1>Chill Thrills The Coolest Ice Cream</h1>
    <h2>Membership</h2>
    <div class="plans"> 
        <div class="plan">
            <h3>Basic Plan</h3>
            <p>Enjoy 5 Flavour Creations and 5 Chocolate Ice Creams</p>
            <p>Membership Fee: 3000 PKR</p>
            <button><a href="" id="Basic">Get Started</a></button>
        </div>

        <div class="plan">
            <h3>Standard Plan</h3>
            <p>Enjoy 7 Flavour Creations and 7 Chocolate Ice Creams</p>
            <p>Membership Fee: 4200 PKR</p>
            <button><a href="" id="Standard">Get Started</a></button>
        </div>

        <div class="plan">
            <h3>Premium Plan</h3>
            <p>Enjoy 10 Flavour Creations and 10 Chocolate Ice Creams</p>
            <p>Membership Fee: 6000 PKR</p>
            <button><a href="" id="Premium">Get Started</a></button>
        </div>
    </div>
    <div class="back">
        <button><a href="order.html">Go Back</a></button>
    </div>

    <script src="script.js"> </script>

</body>
</html>