body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #081b29;
    color: #ededed;
    text-align: center;

  }
  
  h1,
  h2 {
    font-size: 56px;
    font-weight: 700;
    color: #00abf0;
  }

  h3{
    font-size: 46px;
    font-weight: 700;
    color: #D7A1F9;
  }
  
  .plan p{
    font-size: 26px;
    font-weight: 700;
    color: white;
  }

  .plans{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .plan {
    line-height: 1.5;
    height: 500px;
    text-align: center;
    background-color: black;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 500px;
    vertical-align: top;
  }
  
  button {
    background-color: white;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 30px;
    padding: 8px 12px;
    text-align: center;
    display: inline-block;
    font-family: Arial, sans-serif;
    margin: 4px 2px;
    transition-duration: 0.4s;
    height: 80px;
    width: 200px;
    border-radius: 20px;
  }

  button a{
    text-decoration: none;
  }
  
  button:hover {
    background-color: black;

  }


  .back button{
    margin-top: 60px;
  }