<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <header class="header">
                <a href="" class="logo">Chill Thrills .</a>   
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav> 
            </header>
        </div>
        <div class="menu">
            <div class="menu1">
                <img src="menuimg.png" alt="">
            </div>
            <h1>Choose from our various flavours ....</h1>
            <div class="menu2">
                <img src="menuimg.png" alt="">
            </div>
        </div>
        <div class="section1">
            <div class="section1P2">
                <h2>Cocoa Cascade - 600 PKR</h2>
                <br>
                <p> Experience the chill of pure bliss with our velvety chocolate ice cream. It’s a chocolate lover’s dream come true!</p>
                <br>
                <div class="btn-box">
                    <a href="order.html" id="chocolate">Buy</a>
                </div>
            </div>
            <div class="section1P1">
                <img src="chocolateicecream.png" alt=""> 
            </div>
        </div>
        <div class="section2">
            <div class="section2P1">
                <h2>Nutty Nirvana - 600 PKR</h2>
                <br>
                <p> Experience the chill with our Pistachio ice cream, a perfect blend of sweet creaminess and crunchy pistachios that’s sure to delight!</p>
                <br>
                <div class="btn-box">
                    <a href="order.html" id="pista">Buy</a>
                </div>
            </div>
            <div class="section2P2">
                <img src="pista.png" alt=""> 
            </div>
        </div>
        <div class="section3">
            <div class="section3P1">
                <h2>Strawberry Serenity - 600 PKR</h2>
                <br>
                <p>  Savor the sweetness of summer with our luscious strawberry ice cream. A chill thrill that’s berry delightful!</p>
                <br>
                <div class="btn-box">
                    <a href="order.html" id="strawberry"> Buy</a>
                </div>
            </div>
            <div class="section3P2">
                <img src="strawberry.png" alt=""> 
            </div>
        </div>
        <div class="section4">
            <div class="section4P1">
                <h2>Oreo Overload - 600 PKR</h2>
                <br>
                <p> Dive into the chill thrill of our Oreo ice cream, a creamy delight packed with chunks of your favorite Oreo cookies!</p>
                <br>
                <div class="btn-box">
                    <a href="order.html" id="oreo">Buy</a>
                </div>
            </div>
            <div class="section4P2">
                <img src="oreo.png" alt=""> 
            </div>
        </div>
        <div class="section5">
            <div class="section5p1">
                <div>Join our membership for monthly ice-creams on special discounts!</div>
                <div class="btn-box"><a href="membership.html">Be a member</a></div>
            </div>
            <div class="section5p2">
                <div>Check out our deals!</div>
                <div class="btn-box"><a href="">Deals</a></div>
            </div>
        </div>
        <br>
        <br>
    </div>

    <script src="script2.js"> </script>

</body>
</html>