
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background-color: #081b29;
    color: #ededed;

}

.wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    

}

.menu{
    margin-top: 70px;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu1 img{
    
    height: 150px;
    width: 150px;
}

.menu2 img{

    height: 150px;
    width: 150px;
}

.section1 , .section2 , .section3 , .section4 ,.section5{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    height: 700px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;

}

.section5p1 ,.section5p2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 300px;
    width: 50%;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.section1P1 , .section2P2 , .section3P2 , .section4P2 {
padding-left: 500px;
height: 100%;
width: 100%;

}




.section1P1 img , .section2P2 img , .section3P2 img , .section4P2 img{

    height: 700px;


}

.section1P2 , .section2P1 , .section3P1 , .section4P1{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    height: 100%;
    width: 100%;
}

.section5 button{
    background-color:#081b29 ;
    text-decoration: none;
    border-radius: none;
}

.section1P2 h2 , .section2P1 h2 , .section3P1 h2 , .section4P1 h2{
    font-weight: 700;
    color: #00abf0;
}




.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color:#ededed;
    text-decoration: none;
    font-weight: 600;
    margin-left: 15px;
}

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 400;
    margin-right: 35px;
    transition: .3s;
}

.navbar a:hover{
    color: #00abf0;
    font-size:21px ;
}

.btn-box a{
    width: 150px;
    height: 100%;
    background-color: transparent;
    border: 2px solid #00abf0;
    margin-top: 10px;
    border-radius: 8px;
    font-size: 19px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 60px 10px 60px;
    transition: .39s;


}

.btn-box a:hover{
    background-color: #00abf0;
    color: #081b29;
    padding: 12px 63px 12px 63px;
}